<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Bootstrap CSS (choose only one version) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
  body {
    background: #e2eaef;
    font-family: "Open Sans", sans-serif;
  }

  .container {
    margin: 10px;
    display: flex;
  }

  .row1,
  .row2,
  .row3 {
    width: 500px;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 30px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .btn.btn-outline-primary {
    cursor: pointer;
    font-size: 16px;
    color: #abb0b8;
    border: 1px solid transparent;
  }

  .card-footer.d-flex.justify-content-between {
    width: 340px;
  }

  .addtocart {
    display: block;
    padding: 10px 20px;
    background-color: #fff;
    color: #00a854;
    border: 1px solid #00a854;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    width: 130px;
    height: 40px;
    text-align: center;
    position: absolute;
  }

  .addtocart:hover {
    background-color: #00a854;
    color: #fff;
  }

  #profile {
    margin-left: 20px;
  }
button{
    margin-left: 5px;
}
.login{
    padding-left: 5px;
}
.d-flex.flex-column.align-items-center.mb-3{
  padding-left: 25px;
}
.d-flex.flex-column.align-items-center{
  padding-right: 25px;
}

.productRow3 {

      width: 90%;

    box-sizing: border-box;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: space-between; /* Adjust this property based on your preference */
    flex-wrap: wrap; /* Allow products to wrap to the next line if the container is not wide enough */
  }
  .mb-4 {
  background-color: rgba(0, 0, 0, 0);
}

.form-control {
  background-color: rgba(0, 0, 0, 0);
}
.mb-4 {
  background-color: transparent;
}

.form-control {
  background-color: transparent;
}

    </style>
  </head>


  <body>
    <div class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Electronics Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="products/products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile/profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart/cart.html">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="sales/sales.html">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="accounts/accounts.html">Account</a></li>
                </ul>
                <div>
                    <a class="login" href="login/login.html" onclick="logoutUser()">Logout</a>
                </div>
            </div>
        </div>
    </nav>
          
    </div>
 
    <div class="row3 productRow3">
      
    </div>
<div class="modal fade" id="productInfoModal1" tabindex="-1" aria-labelledby="productInfoModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="productInfoModalLabel1">Product Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Description: The Apple Macbook Air M1 2020 meets the build quality and provides reliable performance within its budget segment. Weighing 1.29kg and with a screen resolution of 2560 x 1600 pixels, it is great for long hours of entertainment and work.</p>
                <p>Price: ₱61,551</p>
            </div>
            <div class="modal-footer">
              
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  
  <!-- Second Modal -->
  <div class="modal fade" id="productInfoModal2" tabindex="-1" aria-labelledby="productInfoModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="productInfoModalLabel2">Product Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Description: ASUS’s ROG Zephyrus G14 GA401 laptop is the ideal gaming laptop for you. In terms of display, its 14" display has a screen resolution of 2560 x 1440 pixels. In terms of weight, it weighs only 1.7kg. Scroll down below to compare the price of this ASUS laptop and check out its specs!</p>
                <p>Price: ₱36,834</p>
            </div>
            <div class="modal-footer">
                
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  
  
    <div class="modal fade" id="productInfoModal3" tabindex="-1" aria-labelledby="productInfoModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="productInfoModalLabe">Product Information</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Description: The Apple iPhone 13 features a 6.1" display, 12 + 12MP back camera, 12MP front camera, and a 3240mAh battery capacity. It is powered by the Hexa Core CPU and runs on iOS.</p>
            <p>Price: ₱42,990</p>
          </div>
          <div class="modal-footer">
           
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
<!--Update Modal-->
    <div class="modal fade" id="updateProductModal" tabindex="-1" aria-labelledby="updateProductModalLabel" aria-hidden="true" data-bs-backdrop="static">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="updateProductModalLabel">Update Product</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <input type="hidden" id="updatedProductIndex">
                  <label for="updatedProductName">Product Name:</label>
                  <input type="text" id="updatedProductName" class="form-control mb-3">
                  
                  <label for="updatedProductPrice">Product Price:</label>
                  <input type="text" id="updatedProductPrice" class="form-control mb-3">
                  
                  <label for="updatedFileInput">Updated Product Image:</label>
                  <input type="file" class="form-control-file form-control mb-3" id="updatedFileInput" name="updatedFileInput">
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success" onclick="updateProduct()">Update Product</button>
              </div>
          </div>
      </div>
  </div>
<!--Buy Modal-->
<div class="modal fade" id="quantityModal" tabindex="-1" aria-labelledby="quantityModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="quantityModalLabel">Enter Quantity</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <p>Product: <span id="modalProductName"></span></p>
              <p>Price per unit: ₱<span id="modalProductPrice"></span></p>
              <label for="quantityInput">Quantity:</label>
              <input type="number" id="quantityInput" class="form-control" placeholder="Enter quantity" min="1">
              <p>Total Price: ₱<span id="modalTotalPrice">0.00</span></p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="resetModalContent()">Close</button>
              <button type="button" class="btn btn-primary" onclick="buyProductWithQuantity()">Buy</button>
          </div>
      </div>
  </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Adjust Quantity</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="productName"></p>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" class="form-control" min="1" value="1" oninput="updateTotal()">
        <p>Total Price: ₱<span id="totalPrice"></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="buyProductWithQuantity()">Buy</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="resetModalContent()">Close</button>
      </div>
    </div>
  </div>
</div>
    <div class="mb-4">
      <label for="fullName" class="form-label"></label>
      <p type="text" id="fullName">
  </div>
  <script src="index.js"></script>
  </body>
  